<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_add_photo"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/photos_menu_title">
        <menu>
            <item
                android:id="@+id/action_take_photo"
                android:title="@string/action_take_photo"/>
            <item
                android:id="@+id/action_use_existing"
                android:title="@string/action_use_existing"/>
        </menu>
    </item>
</menu>